# springcloud-learn

./: pom.xml
base-service/: pom.xml
base-service/src/main/java/com/tongye/cloud/: BaseServiceApplication.java
base-service/src/main/java/com/tongye/cloud/beans/: CommonResult.java
base-service/src/main/resources/: application.yml
base-service/src/test/java/com/tongye/cloud/: BaseServiceApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/tongye/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/tongye/cloud/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tongye/cloud/: EurekaServerApplication.java
eureka-server/src/main/java/com/tongye/cloud/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/tongye/cloud/: EurekaServerApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/tongye/cloud/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/tongye/cloud/config/: RibbonConfig.java
ribbon-service/src/main/java/com/tongye/cloud/controller/: UserRibbonController.java
ribbon-service/src/main/java/com/tongye/cloud/dto/: User.java
ribbon-service/src/main/resources/: application.yml
ribbon-service/src/test/java/com/tongye/cloud/: RibbonServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tongye/cloud/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/tongye/cloud/: UserServiceApplicationTests.java
(+4 files in other folders)
